APP_NAME=ecommerce
APP_ENV=local
APP_KEY=base64:9cv9SFdA6E9Cet1rfv8WgXR2mN+qKSU4wBub6GY36vU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_ecommerce
DB_USERNAME=root
DB_PASSWORD=aminul

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2ad665477f145f
MAIL_PASSWORD=65ca3d4529fd82
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_0u2jy8uigDw9A33BaVZbr39400hCGLzz7y
STRIPE_SECRET=sk_test_Vs8SkF1NdayCqAcSUuGRFCjj001Sj73bgK

MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin

ALGOLIA_APP_ID=NIVXTWK1M8
ALGOLIA_SECRET=22899b44abc32972ced24ee2c2a24851